# birman

./: .gitignore  Doxyfile  Makefile  README.md  birman.sln
assets/entities/: player.conf
birman/: birman.vcxproj  sfml-debug.props  sfml-release.props
doc/: command.xml  flow chart.xmind  ideas.xmind  map-autoload.graphml  map.xml  modules.vsdx  modules.xml
include/: entity.hpp  resources.inl
include/components/: position.hpp
src/: Makefile  animation.cpp  category.cpp  entity.cpp  entityfactory.cpp  utility.cpp
src/components/: Makefile  animated-sprite.cpp  component.cpp  movable.cpp  position.cpp  sprite.cpp  texture.cpp  texture.hpp
src/include/: animation.hpp  any.hpp  category.hpp  componentfactory.hpp  configuration.hpp  context.hpp  entity.hpp  entityfactory.hpp  resources.hpp  resources.inl  utility.hpp
src/include/components/: animated-sprite.hpp  component.hpp  movable.hpp  position.hpp  sprite.hpp
src/include/systems/: command.hpp  eventkey.hpp  game.hpp  map.hpp  render.hpp  resources.hpp  resources.inl
src/log/: Log.cpp  Log.h  LogManager.cpp  LogManager.h
src/systems/: command.cpp  eventkey.cpp  game.cpp  map.cpp  render.cpp
test/: Makefile  conf-test.cpp  entity-command-test.cpp  entity-component-test.cpp  map-test.cpp  render-test.cpp  systemkey-test.cpp  tgui-test.cpp
